<resources>
    <string name="app_name">Lista de Clientes</string>
    <string name="title_activity_act_cad_cliente">Cadastro de Clientes</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="cadastrar">cadastrar cliente</string>
    <string name="TituloImagem">Imagem</string>
    <string name="adicionar">Adicionar</string>
    <string name="Nome">Nome:</string>
    <string name="Endereco">Endereço:</string>
    <string name="email">E-mail:</string>
    <string name="contato">Contato:</string>
    <string name="title_menu_cancelar">Cancelar</string>
    <string name="title_menu_ok">Ok</string>
</resources>