<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <include
            android:id="@+id/include"
            layout="@layout/content_act_cad_cliente" />

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>