<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/label_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="@string/Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/label_nome"
        app:layout_constraintEnd_toEndOf="@+id/label_nome"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/label_nome"
        app:layout_constraintTop_toBottomOf="@+id/label_nome" />

    <TextView
        android:id="@+id/label_endereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/Endereco"
        app:layout_constraintEnd_toEndOf="@+id/edit_nome"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/edit_nome"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome" />

    <EditText
        android:id="@+id/edit_endereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/label_endereco"
        app:layout_constraintEnd_toEndOf="@+id/label_endereco"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/label_endereco"
        app:layout_constraintTop_toBottomOf="@+id/label_endereco" />

    <TextView
        android:id="@+id/label_email"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:text="E-mail"
        app:layout_constraintEnd_toEndOf="@+id/edit_endereco"
        app:layout_constraintStart_toStartOf="@+id/edit_endereco"
        app:layout_constraintTop_toBottomOf="@+id/edit_endereco" />

    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:labelFor="@id/label_email"
        app:layout_constraintEnd_toEndOf="@+id/label_email"
        app:layout_constraintStart_toStartOf="@+id/label_email"
        app:layout_constraintTop_toBottomOf="@+id/label_email" />

    <TextView
        android:id="@+id/label_contato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/contato"
        app:layout_constraintEnd_toEndOf="@+id/edit_Email"
        app:layout_constraintStart_toStartOf="@+id/edit_Email"
        app:layout_constraintTop_toBottomOf="@+id/edit_Email" />

    <EditText
        android:id="@+id/editContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:labelFor="@id/label_contato"
        app:layout_constraintEnd_toEndOf="@+id/label_contato"
        app:layout_constraintStart_toStartOf="@+id/label_contato"
        app:layout_constraintTop_toBottomOf="@+id/label_contato" />

</android.support.constraint.ConstraintLayout>